[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[INPUT]
    Name dummy
    Tag  dummy.local

[INPUT]
    Name              tail
    Tag               file.*
    Path             /var/log/test/*.log
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[OUTPUT]
    Name  nats-output
    Match file.*
    URL nats://admin:PassWord@192.168.2.57:4222
    Subject fluentbit.test
    TimeoutSeconds 5
    Compression true